# Database
MONGO_URI=mongodb://localhost:27017/portfolio_db


# OR for MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/portfolio_db

# Server
PORT=5000
NODE_ENV=development

# JWT (if you're using authentication)
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=30d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
FRONTEND_URL=http://localhost:3001